Secure TDD/Secure TDD/View/MainWindow.xaml

<Window x:Class="Secure_TDD.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Secure_TDD.View"
        xmlns:viewModels="clr-namespace:Secure_TDD.ViewModel"
        Title="Secure TDD Wizard" Height="500" Width="700" WindowStyle="ToolWindow" ResizeMode="NoResize" >
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewModels:ScopeFormVM}">
                <views:ScopeForm DataContext="{Binding}" Height="400" Width="680" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:MatchingFormVM}">
                <views:MatchingForm DataContext="{Binding}" Height="400" Width="680" />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding ViewModelToDisplay, Mode=TwoWay}" IsEnabled="True"></ContentControl>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Name="PrevButton" Content="Previous" Margin="5" Width="117" Height="35" Command="{Binding PreviousCommand}" IsEnabled="{Binding CanNavigateBack}"/>
            <Button Name="NextButton" Content="Next" Margin="5" Width="117" Height="35" Command="{Binding NextCommand}" IsEnabled="{Binding CanNavigateForward, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</Window>
